.resume-container {
    width: 60%;
    margin: auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  .resume-header {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 8px 8px 0 0;
  }
  
  .resume-section {
    margin: 20px 0;
  }
  
  .resume-item {
    margin-bottom: 10px;
  }
  
  ul {
    padding-left: 20px;
  }
  
  